# qubership-testing-platform-itf-lite-backend

./: Dockerfile  README.md  custom-pmd-ruleset.xml  pom.xml
.github/: docker-build-config.json  super-linter.env
atp-itf-lite-backend-app/: pom.xml
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/: Main.java
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/annotations/: SerializableCheckable.java
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/configuration/: CorsConfiguration.java  ExportNodeConfiguration.java  FeignClientsProperties.java  GridFsConfiguration.java  GridFsProperties.java  HibernateConnectorConfiguration.java  HttpClientConfig.java  HttpClientProperties.java  HttpRequestConfiguration.java  JaversConfiguration.java  KafkaConfiguration.java  LockManagerConfiguration.java  MacrosConfiguration.java  MapperConfiguration.java  RamServiceConfiguration.java  RequestResponseSizeProperties.java  SpringLiquibaseBeanAware.java  SpringLiquibaseConfiguration.java  SseProperties.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/controllers/: ActionController.java  AuthActionController.java  CacheEvictController.java  CollectionController.java  CookieController.java  DocumentationController.java  FolderController.java  HistoryChangeController.java  HistoryController.java  PingController.java  RequestController.java  RequestHeadersController.java  RequestParamsController.java  RequestSnapshotController.java  SseController.java  UserController.java
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/converters/: CurlFormatToRequestConverter.java  RequestToCurlFormatConverter.java
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/ei/: AtpItfLiteExportExecutor.java  AtpItfLiteImportExecutor.java  ServiceScopeEntities.java
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/enums/: ActionName.java  CacheKeys.java  ContextScope.java  ContextType.java  ContextVariableType.java  DatasetFormat.java  EntityType.java  ImportCollectionError.java  ImportCollectionStatus.java  ImportToolType.java  MessageType.java  Operation.java  ProjectEventType.java  RequestExportStatus.java  ScriptEngineExceptionType.java  SortType.java  SseEventType.java  TestingStatus.java  TransportType.java  ValueType.java
atp-itf-lite-backend-app/src/main/java/org/qubership/atp/itf/lite/backend/exceptions/: ExceptionConstants.java  ItfLiteException.java
atp-itf-lite-backend-app/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
atp-itf-lite-backend-app/src/main/resources/db.changelog/: changelog-main.xml
atp-itf-lite-backend-app/src/main/resources/db.changelog/install/: install.sql
atp-itf-lite-backend-app/src/main/resources/db.changelog/v1.0/: add_disabled_field.sql  add_environment_columns.sql  add_executions_history.sql  add_export_request_table.sql  add_order_field.sql  add_request_authorization.sql  add_shedlock_table.sql  change_http_requests_url_column_type.sql  diameter_change_varchar_to_text.sql  diameter_protocol_changes.sql  orphan_removal.sql
atp-itf-lite-backend-app/src/main/resources/db.changelog/v2.0/: add_column_source_id_for_folders_table.sql  add_column_source_id_for_requests_table.sql  add_send_request_action.sql  change_request_param_value_type.sql  create_actions_table.sql  update_grant_type_values_in_oauth_authorizations.sql  update_request_executions_and_request_export_tables_for_multi_replica.sql  update_send_request_action_name.sql
atp-itf-lite-backend-app/src/main/resources/db.changelog/v2.0/rollback/: change_request_param_value_type_to_varchar.sql
atp-itf-lite-backend-app/src/main/resources/db.changelog/v3.0/: add_basic_authorization_table.sql  add_bearer_authorization_table.sql  add_collection_run_tables.sql  add_column_description_for_request_and_folder.sql  add_columns_context_vairables_cookies_cookie_header.sql  add_configuring_ssl_certificate.sql  add_execute_folder_actions.sql  add_grant_type_authorization_code.sql  add_graphql_query_and_variables.sql  add_oauth1_authorization.sql  add_permissions_folder_id_collumn.sql  add_pre_post_scripts.sql  add_request_params_and_request_headers_index.sql  add_request_snapshots_table.sql  add_response_body_byte_column_to_request_execution_details_table.sql  add_snapshot_indexes.sql  console_log.sql  correct_fk_for_delete.sql  correct_fk_for_jv_global_id.sql  create_cookie_table.sql  create_javers_tables.sql  create_table_for_form_data_parts.sql  deduplicate_cookies_and_add_unique_constraint.sql  folder_history_change.sql  update_authorization.sql  update_authorization_id_null_for_requests.sql  update_execution_history_with_scripts.sql  update_folders_requests_with_disable_auto_encoding_attribute.sql  update_history_details.sql  update_http_request_body.sql  update_oauth_table.sql  update_request_headers_table_with_generated_field.sql  update_request_params_table_with_generated_field.sql
atp-itf-lite-backend-app/src/test/resources/: application.properties  identity.jks  identity.p12
atp-itf-lite-backend-app/src/test/resources/ExportToPostmanCollection/: ATP_ITF_LITE_ROOT_REQUESTS.collection.json  folder#1.collection.json  folder#2.collection.json
atp-itf-lite-backend-app/src/test/resources/JsScriptEngine/: postResponse.json  preResponse.json  preResponseWithConsoleLog.json
atp-itf-lite-backend-app/src/test/resources/tests/: macros.json  postman_dynamic_variables.json  test_collection.json  test_collection_graphql.json  test_collection_with_event.json  test_collection_with_url_encoded.json
atp-itf-lite-backend-app/src/test/resources/tests/38812ea8-e0b2-4acd-ab1e-34be7ad9b502/: testBinaryFile.txt
atp-itf-lite-backend-external-dependencies/: pom.xml
atp-itf-lite-contract-test-pacts/: pom.xml
atp-itf-lite-contract-test-pacts/src/test/java/: ItfContextFeignClientPactUnitTest.java  ItfVelocityFeignClientPactUnitTest.java
docs/: user-guide.md  (+2 more)
(+672 files in other folders)
