<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.atp.itf.lite</groupId>
    <artifactId>atp-itf-lite-parent</artifactId>
    <packaging>pom</packaging>
    <version>${atp.service.version}</version>
    <modules>
        <module>atp-itf-lite-backend-app</module>
        <module>atp-itf-lite-backend-distribution</module>
        <module>atp-itf-lite-rest-openapi-specifications</module>
        <module>atp-itf-lite-contract-test-pacts</module>
        <module>atp-itf-lite-backend-external-dependencies</module>
    </modules>
    <name>atp-itf-lite-parent</name>
    <description>Backend project for atp itf-lite service</description>

    <properties>
        <atp.service.version>0.0.1.LOCAL</atp.service.version>
        <java.version>21</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <spring.boot.version>2.7.15</spring.boot.version>
        <spring.cloud.version>2021.0.8</spring.cloud.version>

        <atp.auth.version>1.2.60</atp.auth.version>
        <atp.adapter.robot.version>4.5.71</atp.adapter.robot.version>
        <atp.catalog.version>1.4.192</atp.catalog.version>
        <atp.common.version>0.0.43</atp.common.version>
        <atp.crypt.version>0.0.20</atp.crypt.version>
        <atp.ei.lib.node>0.2.40</atp.ei.lib.node>
        <atp.integration.version>0.2.38</atp.integration.version>
        <atp.macros.core.version>1.0.26</atp.macros.core.version>
        <atp.ram.version>2.2.205</atp.ram.version>

        <logstash.gelf.version>1.14.1</logstash.gelf.version>
        <google.guava.version>27.0-jre</google.guava.version>
        <gson.version>2.10.1</gson.version>
        <javers.version>6.6.4</javers.version>
        <apache.tika.core.version>1.28.5</apache.tika.core.version>
        <byte-buddy.version>1.14.17</byte-buddy.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <spotbugs.maven.plugin.version>4.7.3.0</spotbugs.maven.plugin.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qubership.atp.common</groupId>
                <artifactId>qubership-atp-common-probes</artifactId>
                <version>${atp.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>3.2.0</version>
            </dependency>
            <!--spring dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--ATP dependencies-->
            <dependency>
                <groupId>org.qubership.atp.auth</groupId>
                <artifactId>atp-auth-spring-boot-starter</artifactId>
                <version>${atp.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp.adapter.robot</groupId>
                <artifactId>qubership-atp-adapter-common</artifactId>
                <version>${atp.adapter.robot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.powermock</groupId>
                        <artifactId>powermock-api-mockito</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp.adapter.robot</groupId>
                <artifactId>qubership-atp-adapter-executor</artifactId>
                <version>${atp.adapter.robot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.powermock</groupId>
                        <artifactId>powermock-api-mockito</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp.common</groupId>
                <artifactId>qubership-atp-common-logging</artifactId>
                <version>${atp.common.version}</version>
            </dependency>
            <dependency>
                <artifactId>qubership-atp-common-monitoring-undertow</artifactId>
                <groupId>org.qubership.atp.common</groupId>
                <version>${atp.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp.common</groupId>
                <artifactId>qubership-atp-common-lock-manager</artifactId>
                <version>${atp.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp</groupId>
                <artifactId>atp-crypt</artifactId>
                <version>${atp.crypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp.ei</groupId>
                <artifactId>qubership-atp-export-import-lib-node</artifactId>
                <version>${atp.ei.lib.node}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp</groupId>
                <artifactId>atp-integration-spring-boot-starter</artifactId>
                <version>${atp.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qubership.atp</groupId>
                <artifactId>atp-macros-core</artifactId>
                <version>${atp.macros.core.version}</version>
            </dependency>

            <!--Other-->
            <dependency>
                <groupId>biz.paluch.logging</groupId>
                <artifactId>logstash-gelf</artifactId>
                <version>${logstash.gelf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-spring-boot-starter-sql</artifactId>
                <version>${javers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${apache.tika.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
